{
  "name": "inkfeed",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "postinstall": "node scripts/setup-ai-router.mjs",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:migrate": "turbo db:migrate",
    "db:generate": "turbo db:generate"
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "typescript": "^6.0.3"
  },
  "packageManager": "npm@10.9.2"
}
